"use strict";

import * as React from "react";

export default function Logo(): React.ReactElement<"svg"> {
  return <svg viewBox="0.0.135.46666.135.46666" height="64" width="64">
  <g transform="translate(0,-161.53335)">
    <path d="m 18.072407,229.73926 c 5.795635,0 11.59127,0 17.386906,0 3.84858,14.36309 7.69716,28.72619 11.545742,43.08929 -5.795636,0 -11.591271,0 -17.386906,0 -3.848582,-14.3631 -7.697162,-28.7262 -11.545742,-43.08929 z" />
    <path d="m 42.073797,229.73926 c 5.795636,0 11.591271,0 17.386906,0 3.84858,14.36309 7.69716,28.72619 11.545742,43.08929 -5.795635,0 -11.59127,0 -17.386906,0 -3.848582,-14.3631 -7.697162,-28.7262 -11.545742,-43.08929 z" />
    <path d="m 74.493965,185.70482 c 6.425595,0 12.85119,0 19.276785,0 0,29.04117 0,58.08234 0,87.12351 -6.425595,0 -12.85119,0 -19.276785,0 0,-29.04117 0,-58.08234 0,-87.12351 z" />
    <path d="m 117.39425,250.52773 c 0.65666,14.00358 -14.30898,26.14529 -27.789095,21.30457 -13.741668,-4.03939 -19.518044,-22.36029 -11.364619,-33.89644 7.187258,-12.1811 26.459834,-12.93256 34.506044,-1.27041 3.02099,3.94279 4.65708,8.90107 4.64767,13.86228 z" />
  </g>
        </svg>;
}